Lyn,Nailor,540670,0.00
Reanna,Constable,368960,0.00
Raeann,Cover,164632,0.00
Linnea,Schaal,272141,19.11
Nickie,Beeler,658057,0.00
Monique,Colvard,119660,14.38
Camie,Rosenberger,849774,13.15
Lachelle,Bussell,302313,0.00
Claudette,Caroll,976232,0.00
Jannie,Milbrandt,962510,2.07
Rocky,Bodine,498447,7.94
Sade,Matzen,702671,0.00
Mellie,Dews,909789,20.40
Nikita,Yadon,816821,6.05
Dia,Duong,523720,0.00
Julietta,Tenner,326226,18.95
Corie,Makela,868254,2.31
Ulysses,Seeger,439361,0.00
Maria,Brunswick,421539,3.24
Tommye,Brookins,113569,6.55
Armandina,Coleman,628159,18.64
Hana,Kos,247437,0.00
Jerome,Sandridge,221893,0.00
Mayola,Burkey,883329,14.63
Tatum,Heavner,412812,2.21
Phylis,Eastin,198410,0.00
Humberto,Cardenas,391779,0.00
Rob,Zambrana,831868,0.00
Dorie,Haring,910167,10.17
Daron,Pegg,969427,0.00
Alana,Ory,293161,0.00
Michaele,Seabolt,749481,0.00
Jaimee,Mager,357475,14.57
Elmer,Oshea,790581,0.00
Stanley,Karl,196569,0.00
Venessa,Giancola,143023,1.87
Latrice,Trimpe,842545,0.00
My,Cordeiro,617954,0.00
Thresa,Mares,398786,14.13
Darla,Akbar,488217,0.00
Mandy,Sweetman,465520,2.87
Milford,Lin,712411,0.00
Marge,Gehlert,299427,0.00
Tama,Luque,214240,17.72
Peggie,Gratton,786655,0.00
Shanna,Briant,628252,0.00
