Arthur,Boyd,755342284,98,54,95,60,67
Dawn,Hansen,569213630,65,85,72,87,82
Prescott,Gordon,972737605,71,60,54,95,92
Maryam,Mcclain,505837872,72,84,80,82,53
Kenyon,Garner,258175991,91,73,91,62,71
Daphne,Barton,973502198,77,100,79,66,62
Prescott,Wyatt,502133416,82,50,54,85,100
Jordan,Watson,81796492,86,88,68,66,71
Jillian,Love,534553649,64,52,70,66,60
Lynn,Glass,988498606,98,68,80,69,93
Mariam,Schroeder,569336316,100,66,71,57,70
Buckminster,Weaver,114896566,92,94,75,59,71
Claudia,Sweeney,63410922,83,100,74,88,76
Kelly,Compton,966376246,56,80,71,100,83
Idona,Barry,943019836,96,51,97,98,91
Rhiannon,Blevins,752502807,77,54,84,96,65
Heidi,Pearson,875301509,50,53,93,53,59
Allegra,Kline,503765885,79,62,76,84,72
Madaline,Curtis,727047912,62,72,50,80,59
Victor,Glenn,110431137,68,65,74,51,75
Byron,Reese,240159293,71,53,87,75,91
Aquila,Gray,986089654,94,95,64,69,98
Brittany,Cabrera,333436913,87,71,99,76,86
Steven,Vega,52109816,78,91,66,87,62
Felicia,Serrano,541596938,92,59,50,52,67
Odessa,Terry,21595434,89,56,54,67,54
Lilah,Crawford,70914791,73,58,69,90,100
Cassidy,Ferguson,887769537,72,71,88,98,55
Hermione,Dalton,63662084,73,91,58,67,51
Jorden,Parsons,531257335,92,78,71,67,95
Merritt,Coleman,667476246,83,67,53,85,61
Irma,Barton,505759852,75,74,81,72,90
Hu,Whitaker,564429207,97,81,97,75,83
Joy,Owens,533932836,97,72,67,85,57
Palmer,Acevedo,481552545,89,77,68,71,54
Jasmine,Barlow,393123815,100,61,81,83,51
Keefe,Terry,729259440,67,54,77,84,69
Harlan,Pittman,91811810,93,53,89,88,60
Roary,Bradshaw,627183049,97,83,70,77,63
Cora,Kirk,855866281,74,92,56,100,99
Kylan,Lara,964547533,84,80,76,51,90
Lucius,Lang,384526042,88,89,80,54,67
Jaime,Perkins,793954033,82,68,71,88,65
Finn,Murphy,671116978,68,71,99,82,97
Abra,Knox,20895637,79,90,75,59,53
Merrill,Morin,712405307,53,59,53,54,68
Cody,Greer,575802236,61,67,72,95,83
Sandra,Russo,653355719,50,80,86,57,91
Suki,Nicholson,980405120,63,65,84,64,86
Ruth,Paul,853552727,66,56,53,70,100
Jonas,Witt,281166314,87,98,97,71,70
Meghan,Simmons,301262416,52,80,54,56,66
Libby,Mcconnell,582882049,59,88,51,60,60
Timon,Kirk,354846602,51,60,98,85,67
Elton,Neal,720739630,77,80,78,68,54
Ivory,Mcpherson,766512529,90,56,75,79,75
Ethan,Jefferson,96801824,60,99,96,55,63
Hammett,Hutchinson,882186141,56,61,80,61,98
Evangeline,Giles,422988865,60,93,84,65,72
Colin,Murray,822122529,88,70,84,99,97
Oliver,Reid,490215308,80,92,50,77,52
Hadley,Nunez,146990361,90,92,86,95,50
Malik,Odom,253780597,53,92,79,59,72
Buckminster,Thompson,580037620,90,57,54,50,83
Steel,Fowler,557496163,73,53,53,96,69
Yael,Lee,430784678,86,60,97,52,69
Xena,Morris,669632028,81,82,83,77,90
Judith,Alvarez,886239987,87,67,94,75,84
Moana,Rodriquez,510797640,53,97,91,73,50
Tashya,Pena,545316242,69,66,85,69,55
Ulysses,Bush,587514928,71,83,82,71,94
Abra,Faulkner,325590636,58,58,52,84,68
Lester,Warren,528533623,72,82,91,75,76
Jena,Mcdaniel,52420288,97,74,57,62,88
Kuame,Richard,702160391,98,72,90,57,54
Charissa,Goodwin,767849318,83,98,75,84,97
Winter,Beard,906541891,71,73,86,96,69
Nayda,Conway,575712948,79,57,51,52,63
Alyssa,Ramsey,889792594,63,71,61,63,56
Dominic,Newton,27876200,94,64,95,96,67
Elton,Olsen,508078532,84,89,52,67,72
Asher,James,564914547,65,86,55,81,58
Tarik,Delaney,836061796,92,79,82,75,50
Veda,Bishop,819154386,84,53,51,50,85
Shaeleigh,Rosales,173618216,58,57,96,77,62
Perry,Workman,787393925,96,65,50,67,58
Brianna,Farley,452615230,77,86,62,99,53
Hadley,Everett,340168293,88,99,96,71,92
Sylvia,Buckner,356895912,60,85,84,77,52
Talon,Ferguson,832831390,81,87,56,58,64
Deacon,Haley,859804551,83,58,80,78,66
Cheryl,Espinoza,351877956,55,95,54,51,76
Samuel,Sweeney,805671443,87,87,93,89,68
Ezekiel,Tucker,787049071,85,59,85,80,64
Camille,Rutledge,804948354,61,90,84,61,92
Ryder,Pruitt,459665667,80,74,89,96,73
Nomlanga,Holcomb,336583356,59,94,76,51,64
Nicole,Goodman,210264206,92,75,73,75,95
Andrew,Cabrera,472904903,53,91,69,69,81
Basil,Delgado,54214770,87,81,75,66,96